<!DOCTYPE html>
<html>
  <head>
    <mata charset="utf8" />
    <title>Web Push & Notification</title>
  </head>
  <style>
    .container {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
    }
    .container > div:not(:last-child) {
      padding: 10px;
    }
    input {
      width: 90%;
      height: 30px;
      line-height: 30px;
      padding-left: 5px;
    }
    .footer {
      text-align: center;
      border-top: 1px solid #ccc;
    }
    .header {
      border-bottom: 1px solid #ccc;
    }
    button {
      border: 1px solid #eee;
      background: rgba(233, 233, 233);
      width: 100%;
      padding: 10px;
    }
    button:hover {
      background:rgba(245, 245, 245); 
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h2>Web Push Demo</h2>
      </div>
      <div>
        <input type="text" id="title" name="title" placeholder="输入通知标题" />
      </div>
      <div>
        <input type="text" id="body" name="body" placeholder="输入通知内容" />
      </div>
      <div class="footer">
        <button id="send" disabled>发送通知</button>
      </div>
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.6/Rx.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>